# Chronicle Worker Dockerfile
FROM node:20-alpine AS base

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/core/package.json ./packages/core/
COPY prisma ./prisma/

# Install dependencies
FROM base AS deps
RUN npm install --frozen-lockfile 2>/dev/null || npm install

# Build
FROM deps AS builder
COPY tsconfig.json ./
COPY apps/worker ./apps/worker/
COPY packages/core ./packages/core/

# Generate Prisma client
RUN npx prisma generate

# Build packages
RUN npm run build --workspace=packages/core
RUN npm run build --workspace=apps/worker

# Production image
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY --from=builder /app/prisma ./prisma

# Generate Prisma client in production
RUN npx prisma generate

CMD ["node", "apps/worker/dist/index.js"]
